
# DB
DATABASE_CONTAINER_UID=1000
DATABASE_CONTAINER_GID=1000
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=

# MATOMO
MATOMO_DOMAIN=
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo

# GRAFANA
GRAFANA_CONTAINER_UID=1000
GRAFANA_CONTAINER_GID=1000
GRAFANA_DOMAIN=
GRAFANA_DATABASE_USERNAME=
GRAFANA_DATABASE_PASSWORD=
GRAFANA_DATABASE_DBNAME=
GRAFANA_ADMIN_USERNAME=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_DATASOURCE_HOST=
GRAFANA_DATASOURCE_PORT=
GRAFANA_DATASOURCE_USERNAME=
GRAFANA_DATASOURCE_PASSWORD=
GRAFANA_DATASOURCE_DBNAME=
GRAFANA_SERVER_DOMAIN=